# Use CDROM installation media
cdrom
cmdline
eula --agreed

# Set the first NIC to acquire IPv4 address via DHCP
network --activate --device=link --bootproto=dhcp --hostname=xvm
# Enable firewall, let SSH through
firewall --enabled --service=ssh

# Enable all the repositories we'll need
repo --name="minimal" --baseurl=file:///run/install/sources/mount-0000-cdrom/minimal

# Official Rocky Linux repositories (direct baseurls)
repo --name="base" --baseurl=https://dl.rockylinux.org/pub/rocky/$releasever/BaseOS/$basearch/os/
repo --name="appstream" --baseurl=https://dl.rockylinux.org/pub/rocky/$releasever/AppStream/$basearch/os/
repo --name="crb" --baseurl=https://dl.rockylinux.org/pub/rocky/$releasever/CRB/$basearch/os/
repo --name="extras" --baseurl=https://dl.rockylinux.org/pub/rocky/$releasever/extras/$basearch/os/

# EPEL and Cisco OpenH264 repos for RHEL-compatible extras
repo --name="epel" --metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-9&arch=$basearch
repo --name="epel-cisco-openh264" --metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-cisco-openh264-9&arch=$basearch

# System language, keyboard and timezone
lang en_US.UTF-8
keyboard --xlayouts='us'
timezone UTC --utc

# Partition clearing information
autopart
clearpart --none --initlabel

# Root password
rootpw --plaintext xvmroot
# User account
# dialout - needed for USB passthru
user --groups=wheel,dialout,magaox,magaox-dev --name=xsup --plaintext --password=xsup --gecos="MagAO-X User"

%post --erroronfail
echo 'In post-install script...' > /dev/kmsg
yum clean all

# Passwordless sudo for the user 'xsup'
echo "xsup ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/xsup_in_vm_passwordless
chmod 440 /etc/sudoers.d/xsup_in_vm_passwordless

# Set up auto-login
cat <<'HERE' | sudo tee -a /etc/sddm.conf
[Autologin]
User=xsup
Session=plasma
HERE

# Disable KDE welcome screen
sudo -u xsup kwriteconfig5 --file plasma-welcomerc --group General --key LastSeenVersion 5.27.11
sudo -u xsup kwriteconfig5 --file plasma-welcomerc --group General --key ShouldShow false

# Disable all screen locking
sudo -u xsup kwriteconfig5 --file kscreenlockerrc --group Daemon --key Autolock false
sudo -u xsup kwriteconfig5 --file kscreenlockerrc --group Daemon --key LockOnResume false
cat <<'HERE' | sudo -u xsup tee -a /home/xsup/.config/powermanagementprofilesrc
[AC]
icon=battery-charging
HERE

# Boot to desktop
sudo systemctl enable sddm
sudo systemctl set-default graphical.target

# Disable sleep and hibernation
mkdir -p /etc/systemd/sleep.conf.d
cat <<'HERE' | sudo tee /etc/systemd/sleep.conf.d/disable-suspend.conf
[Sleep]
AllowSuspend=no
AllowHibernation=no
AllowHybridSleep=no
AllowSuspendThenHibernate=no
HERE

# Install SSH key (using include from pre-install script)
sudo -u xsup mkdir -m0700 /home/xsup/.ssh/
echo "$sshPublicKey" > /home/xsup/.ssh/authorized_keys
chown xsup:xsup /home/xsup/.ssh/authorized_keys
sudo -u xsup chmod 0600 /home/xsup/.ssh/authorized_keys
# Restore SELinux context
restorecon -R /home/xsup/.ssh/

# Disable KDE connect because it's not useful and pops up errors on boot
dnf -y remove kde-connect kde-connectd kde-connect-libs kde-connect-nautilus --noautoremove
%end

%packages
@^minimal-environment
@kde-desktop
@development
firefox
kate
git
qemu-guest-agent
spice-vdagent
mlocate
age
gcc-gfortran
cmake
vim
nano
wget
htop
zlib-devel
libudev-devel
ncurses-devel
nmap-ncat
readline-devel
pkgconfig
bison
flex
dialog
autossh
check-devel
subunit-devel
tmux
boost-devel
gsl
gsl-devel
bc
chrony
gdb
yum-utils
strace
sysstat
fuse
psmisc
podman
nethogs
nfs-utils
rsync
lapack-devel
python
fftw
fftw-devel
fftw-libs
fftw-libs-double
fftw-libs-single
fftw-libs-long
fftw-static
%end

# Do not start the Inital Setup app
firstboot --disable

# Turn off after installation
poweroff
